<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/bur5zdz.css">
    <title>P3 - p6</title>
</head>
<style>

</style>
<body>

    <div class="container"> 
    <svg id="M1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 132 179">
        <defs>
            <linearGradient id="M1Gradient" x1="0%" x2="0%" y1="100%" y2="0%">
              <stop class="data" offset="%" stop-color="white" />
              <stop offset="100%" stop-color="#19b8e0" />
            </linearGradient>
        </defs>                                                                               
        <polygon points="132 179 124 130 91 86 71 46 64 14 36 0 0 21 1 179" fill="url(#M1Gradient)"/>
    </svg>

<svg id="M2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 221.05 196">
    <defs>
        <linearGradient id="M2Gradient" x1="0%" x2="0%" y1="100%" y2="0%">
          <stop class="data" offset="%" stop-color="white" />
          <stop offset="100%" stop-color="#19b8e0" />
        </linearGradient>
    </defs>  
    <g id="Layer_1-2"> 
        <filter id='shadow' color-interpolation-filters="sRGB">
            <feDropShadow dx="0" dy="0" stdDeviation="4" flood-opacity="0.4"/>
          </filter>
        <polygon points="0 193.92 5.05 109 31.05 63 56.05 28 74.05 0 109.05 8 142.05 54 166.05 116 193.05 137 221.05 196 0 193.92" fill="url(#M2Gradient)"/></g></svg>

<svg id="M3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 246 227">
    <defs>
        <linearGradient id="M3Gradient" x1="0%" x2="0%" y1="100%" y2="0%">
          <stop class="data"  offset="%" stop-color="white" />
          <stop offset="100%" stop-color="#19b8e0" />
        </linearGradient>
    </defs>  
    <g id="Layer_1-2">
        <filter id='shadow' color-interpolation-filters="sRGB">
            <feDropShadow dx="0" dy="0" stdDeviation="4" flood-opacity="0.4"/>
          </filter>
    <polygon points="0 227 31.84 191.23 56.44 122.44 75.25 71.54 89.72 31.64 111.42 9.63 133.13 0 170.75 26.14 182.33 60.53 188.12 110.06 206.93 141.7 219.95 173.35 227.19 200.86 241.66 218.75 246 227 0 227"  fill="url(#M3Gradient)"/></g></svg>

<svg id="M4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 201 181">
        <defs>
            <linearGradient id="M4Gradient" x1="0%" x2="0%" y1="100%" y2="0%">
              <stop class="data"  offset="%" stop-color="white" />
              <stop offset="100%" stop-color="#19b8e0" />
            </linearGradient>
        </defs> 
        <g id="Layer_1-2">
            <filter id='shadow' color-interpolation-filters="sRGB">
                <feDropShadow dx="0" dy="0" stdDeviation="4" flood-opacity="0.4"/>
              </filter>
        <polygon points="0 181 23 149 31 103 63 74 88 17 116 0 146 34 163 82 179 115 188 142 201 180 0 181"  fill="url(#M4Gradient)" /></g></svg>

<svg id="M5"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 163 211">
        <defs>
            <linearGradient id="M5Gradient" x1="0%" x2="0%" y1="100%" y2="0%">
              <stop id="data"  offset="%" stop-color="white" />
              <stop offset="100%" stop-color="#19b8e0" />
            </linearGradient>
        </defs>
        <g id="Layer_1-2">
            <filter id='shadow' color-interpolation-filters="sRGB">
                <feDropShadow dx="0" dy="0" stdDeviation="4" flood-opacity="0.4"/>
              </filter>
            <polygon points="0 210.86 6.55 186 31.68 164 40.81 138 63.71 121.87 101.33 17 125.32 3 147.01 0 163 10 163 211 0 210.86" fill="url(#M5Gradient)" /></g></svg>
    
<svg id="M6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160.15 185.48">
    <defs>
        <linearGradient id="M6Gradient" x1="0%" x2="0%" y1="100%" y2="0%">
          <stop class="data"  offset="%" stop-color="white" />
          <stop offset="100%" stop-color="#19b8e0" />
        </linearGradient>
    </defs>
    <g id="Layer_1-2">
        <filter id='shadow' color-interpolation-filters="sRGB">
            <feDropShadow dx="0" dy="0" stdDeviation="4" flood-opacity="0.4"/>
          </filter>
    <polygon points="0 185.48 9.38 123.15 32.57 93.56 51.63 41.43 68.5 17.75 81.16 0 97.95 2.43 109.44 20.26 133.26 122.35 155.27 134.28 158.31 168.69 160.15 185.14 0 185.48" fill="url(#M6Gradient)" /></g></svg>        

 <svg id="M7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 127.25 136.07">
        <defs>
            <linearGradient id="M7Gradient" x1="0%" x2="0%" y1="100%" y2="0%">
              <stop class="data"  offset="%" stop-color="white" />
              <stop offset="100%" stop-color="#19b8e0" />
            </linearGradient>
        </defs>
        <g id="Layer_1-2">
            <filter id='shadow' color-interpolation-filters="sRGB">
                <feDropShadow dx="0" dy="0" stdDeviation="4" flood-opacity="0.4"/>
              </filter>
        <polygon points="0 136.07 15.7 81.82 31.12 51.86 41.03 24.2 61.96 0 83.99 24.2 104.92 65.69 124.74 103.72 127.25 135.52 0 136.07" fill="url(#M7Gradient)"/></g></svg>

<svg id="M8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 137.98 174">
    <defs>
        <linearGradient id="M8Gradient" x1="0%" x2="0%" y1="100%" y2="0%">
          <stop class="data" offset="%" stop-color="white" />
          <stop offset="100%" stop-color="#19b8e0" />
        </linearGradient>
    </defs>
    <g id="Layer_1-2">
        <filter id='shadow' color-interpolation-filters="sRGB">
            <feDropShadow dx="0" dy="0" stdDeviation="4" flood-opacity="0.4"/>
          </filter>
    <polygon points="0 173.96 11.98 139.47 27.98 95.63 41.98 71.73 54.98 45.16 61.98 23.91 82.98 0 97.98 25.24 110.98 42.5 122.98 78.37 124.98 106.26 134.98 138.14 137.98 160.72 137.98 174 0 173.96" fill="url(#M8Gradient)"/></g></svg>
</div>

<p id="detail"> 
    This microsite Hosts live Air Quality Data in a base camp of the himalaya's, these include Carbon Monoxide, Sulfur dioxide, Nitrogen dioxide, all are gases produced due to coal mining. This affects the amount of blue on the snow cover mountains, showcasing the rise in green house gases that cause the tempretures to rise in the ozone. Thereby affecting countless glaciers by casuing more and more snow to melt due to high tempretures. 
</p>
<a href="index.html"><p id="hey">back</p></a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<script src="scripts.js"></script>
</body>

    
</html>
